<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        ellipsis 효과: 말줄임표 
        box의 크기를 고정하고 (px로 설정하는 것이 더 정확)
        white-space : nowrap
        overflow : hidden
        text - overflow : ellipsis 
        */
      div:nth-of-type(1) {
        margin: 20px auto;
        width: 200px;
        border: 1px solid #aaa;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      div:nth-of-type(2) {
        margin: 20px auto;
        width: 20%;
        border: 1px solid #aaa;

        overflow: hidden;
        text-overflow: ellipsis;

        /* 단어 단위로 줄바꿈을 하라 */
        word-wrap: break-word;

        /*
        한 라인의 높이를 1.2em 으로 하고 
        3 라인을 표현해야 하기 때문에 box의 height를 1.2 * 3 으로 수정
        */
        height: 3.6em;
        line-height: 1.2em;

        /*
        실험적인(공식적이 아닌) 속성
        이 속성을 적용하면 멀티라인 ellipsis 효과를 낼 수 있다
        */
        display: -webkit-box;
        -webkit-line-clamp: 3; /* 라인수 */
        -webkit-box-orient: vertical;
      }
    </style>
  </head>
  <body>
    <div>나는 자랑스러운 태극기 앞에 조국과 민족의 무궁한</div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores autem
      ratione officiis, iste recusandae deserunt odit adipisci dolorem ducimus
      expedita consequuntur perspiciatis aliquam, culpa natus praesentium aut
      sint alias eligendi.
    </div>
  </body>
</html>
