<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 50%;
        /* 
        모든 box tag는 기본 position이 relative이다
        다른 tag에 position을 지정하여 
        tag의 위치를 지정하고자 할 때는 
        부모 역할을 수행하는 tag에 position을 relative로 강제 설정해 주어야 한다
        */
        position: relative;
        margin: 50px auto;
      }

      img {
        width: 100%;
      }

      img:nth-of-type(2) {
        /*
        relative 부모 tag에 대하여 의존적으로 위치 설정하기
        */
        position: absolute;

        /*
        이 tag(img 2번째 tag)의 left와 top 위치를 
        부모(relative 속성이 있는 tag)의 left와 top에 맞추어라
        */
        left: 0;
        top: 0;
        display: none;
      }
      /*
      만약 section box에 hover가 되면
      두번째 img tag에 style을 지정하라
      */
      section:hover img:nth-of-type(2) {
        display: block;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="images/bg_images_1.jpg" />
      <img src="images/bg_images_3.jpg" />
    </section>
  </body>
</html>
