<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 2px solid rgb(57, 91, 185);
        border-collapse: collapse;
        width: 35%;
        background-color: rgb(158, 154, 194);
        padding: 5px;
      }

      th,
      td {
        border: 2px solid rgb(29, 66, 146);
        padding: 5px;
        text-align: center;
      }

      button {
        background-color: rgb(116, 66, 163);
        color: white;
        border-radius: 7px;
        margin: 20px;
        padding: 5px 10px;
      }

      input {
        border-radius: 7px;
        margin: 20 px;
        padding: 5px 10px;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div>
      <input name="name" placeholder="이름..." />
      <input name="addr" placeholder="주소..." />
      <input name="tel" placeholder="전화번호..." />
      <button class="add">추가</button>
    </div>
    <table class="addr">
      <thead>
        <tr>
          <th>이름</th>
          <th>주소</th>
          <th>전화번호</th>
        </tr>
      </thead>
      <tbody class="addr"></tbody>
    </table>
  </body>
  <script src="js/main11A.js"></script>
</html>
